<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scores:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT3-R3-UnZ">
                                <rect key="frame" x="26" y="626" width="333" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cng-zJ-925">
                                <rect key="frame" x="111" y="28" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmS-ao-p0W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9F-O4-agw">
                                <rect key="frame" x="26" y="28" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sn4-iN-29g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2l-F3-Gg1">
                                <rect key="frame" x="294" y="28" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2e-gR-kGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-Rz-5KX">
                                <rect key="frame" x="209" y="28" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pam-bN-PhP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-Ru-9Ef">
                                <rect key="frame" x="111" y="131" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bug-2b-9Fe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26e-Db-nZo">
                                <rect key="frame" x="26" y="131" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgn-5M-Ohf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea1-Jr-JQ4">
                                <rect key="frame" x="294" y="131" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3t-my-nKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-Bo-nOR">
                                <rect key="frame" x="209" y="131" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTN-An-SJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-rQ-Qeh">
                                <rect key="frame" x="111" y="241" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5U-yc-yWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-Hg-s2G">
                                <rect key="frame" x="26" y="241" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uji-6l-zJr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amO-5J-SqW">
                                <rect key="frame" x="294" y="241" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLg-ts-0dR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-er-K8l">
                                <rect key="frame" x="209" y="241" width="65" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="backImage.png"/>
                                <connections>
                                    <action selector="imageButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iVg-i9-l76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="flipLabels" destination="WT3-R3-UnZ" id="N1k-YZ-EgT"/>
                        <outletCollection property="cardsArrays" destination="q9F-O4-agw" id="t97-a6-23J"/>
                        <outletCollection property="cardsArrays" destination="cng-zJ-925" id="qCk-Do-qE0"/>
                        <outletCollection property="cardsArrays" destination="dgi-Rz-5KX" id="d8h-OG-UmH"/>
                        <outletCollection property="cardsArrays" destination="l2l-F3-Gg1" id="PAx-8h-Py7"/>
                        <outletCollection property="cardsArrays" destination="26e-Db-nZo" id="sVV-xv-XWs"/>
                        <outletCollection property="cardsArrays" destination="H9d-Ru-9Ef" id="GHr-0l-WLb"/>
                        <outletCollection property="cardsArrays" destination="uBv-Bo-nOR" id="rJb-yp-HVf"/>
                        <outletCollection property="cardsArrays" destination="ea1-Jr-JQ4" id="6Hf-c3-MpX"/>
                        <outletCollection property="cardsArrays" destination="1pe-Hg-s2G" id="aQe-4O-3Lf"/>
                        <outletCollection property="cardsArrays" destination="Iep-rQ-Qeh" id="B1H-2Q-ja3"/>
                        <outletCollection property="cardsArrays" destination="kZm-er-K8l" id="y9x-yV-l1I"/>
                        <outletCollection property="cardsArrays" destination="amO-5J-SqW" id="iAA-a9-BO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="270" height="201"/>
    </resources>
</document>
